<!DOCTYPE html>
<html>
	<head>
		<title>Music</title>
			<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css for music player.css">
<link href="https://www.dropbox.com/sh/23xvkvbze47vq6c/AADRLK6Uivg4fvEJaYcBP3Qna?dl=0"></link>
</head>
	
	
	<body>
		<div class="music-player">
		<button><i class="fa fa-bars"></i></button>
		<div class="header">
			<div class="cover">
			
				<h6>Music ♥️</h6>
		   </div>
	   <ul>
<li><i class="fa fa-home"></i> Home</li>

<li><a href="https://m.soundcloud.com/"><i class="fa fa-music"></i>listin on soundcloud</li>

<li><a href="#"><i class="fa fa-star"></i> Top Charts</a></li>

<li><a href="#"><i class="fa fa-exclamation-circle"></i> New Releases</a></li>

<li><a href="#"><i class="fa fa-folder"></i> Music Library</a></li>

<li><a href="#"><i class="fa fa-search"></i> Browse</a></li>

<li><a href="#"><i class="fa fa-sliders"></i>setting</a></li>

<li><a href="#"><i class="fa fa-question"></i> Help & Feedback</a></li>
			</ul>
		
		</div>
			<div class="track">		   
				<img src="http://lq.djring.com/covers/55542.jpg">
			</div>
			<div class="track-detail">
				<h3>Shape Of You</h3>
				<h6></h6>
			 <ul>							
<li><i class="fa fa-retweet x1" aria-hidden="true"></i></li>
<li><i class="fa fa-backward" aria-hidden="true"></i></li>
<li><i class="fa fa-play tog" aria-hidden="true"></i></li>	 
<li><i class="fa fa-forward" aria-hidden="true"></i></li>
<li><i class="fa fa-random " aria-hidden="true"></i></li>  
				</ul>
				</div>
			
<!----------لائحة المقاطع والصور------>
			
	<div class="upcoming">
			   <ul>
<li class="actives" song="http://dl2.djring.com/lq.djring.com/48/479068/Shape%20of%20You%20-%20Ed%20Sheeran%20(DJJOhAL.Com).mp3" ><img src="https://talenthouse-res.cloudinary.com/image/upload/c_limit,fl_progressive,h_1280,w_1280/v1536341203/user-924417/profile/vefyodn9xhvjcapxjb8r.jpg" data-attr="Ed Sheeran" alt="Shape Of You"></li>
			   
			   
<li song="http://drive.funados-radio.fr/playlist/HITS%20DU%20MOMENT/Alan%20Walker%20-%20Faded.mp3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAw24OSbOJ8Y8VwsqnjROI2mzhghCF508FHn7BqvwZIEgy8Uql" data-altr="Faded" alt="Alan Walker"></li>			   
			   
			   
<li song="http://muzmo.ru/get/cuts/68/74/6874f6b14e2ed29e8dea00b738df6994/35325295/muzmo_ru_Justin_Bieber_-_Sorry_b64f0d200.mp3?sid=pag3vijoeg5kipr8mh689lfom0" ><img src="https://m.media-amazon.com/images/I/81zfnT35gAL._SS500_.jpg" data-attr="Justin Bieber" alt="Sorry">
</li>

<li song="http://muzmo.ru/get/cuts/43/63/436396cab550cf0dbf1012275d31b0d0/44349715/muzmo_ru_Luis_Fonsi_-_Despacito_feat_Daddy_Yankee_b64f0d227.mp3?sid=pag3vijoeg5kipr8mh689lfom0" ><img src="https://m.media-amazon.com/images/I/71DAw1xc4HL._SS500_.jpg" data-attr="Luis Fonsi ft. Daddy Yankee" alt="Despacito"></li>  
				 
<li song="http://mr-risky.com/dren/music/data/Hollywood_Music/201412/Best_Of_October_2014/48/Bailando.mp3/Bailando.mp3" ><img src="http://68.media.tumblr.com/tumblr_n8sc1tbK3K1qzj8czo1_1405480962_cover.jpg" data-attr="Enrique Iglesias" alt="Bailando"></li>
				   
<li song="http://muzmo.ru/get/cuts/b0/f9/b0f90e9681ef28b41cf69cbbebc3c96e/46753429/muzmo_ru_Ellie_Goulding_-_Love_Me_Like_You_Do_b64f0d250.mp3?sid=bs3ap04k6msi3c9ashavk2erm5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQK2orVUIz3to5OKRaLWQHRWsuYLpT5Q_pgoAxQCMtYUxhV0ZSA" data-attr="Ellie goulding" alt="Love me like you do"></li>

<li song="http://48.myjatti.in/48-345794/Love%20The%20Way%20You%20Lie.mp3"><img src="http://www.free-youtube-mp3.com/wp-content/uploads/2011/10/Eminem-Love-the-Way-You-Lie1.jpg" data-attr="Eminem" alt="Love the way you lie"></li>

<li song="https://cdn5.mzmdl.com/music/20190414/muzmo_ru_Wiz_Khalifa_Charlie_Puth_-_See_You_Again_63506011.mp3"><img src="https://pbs.twimg.com/profile_images/1164226128615227393/OYEjbEpS_400x400.jpg" data-altr="Charlie puth" alt="I see you Agin"></li>

<li song="https://dl.dropbox.com/s/caux2mlg3s9dd9o/Call%20You%20Mine.mp3"><img src="https://dl.dropbox.com/s/ie7uq1zpsufy3fo/cym.jpg" data-altr="Chainsmokers" alt="Call You Mine"></li>

<li song="https://dl.dropbox.com/s/mpur4l0h4d55vqq/eoh.mp3"><img src="https://dl.dropbox.com/s/bt8s9nebhkflwu6/eoh.jpg" data-altr="Olympis" alt="Eoh"></li>


<li song="https://dl.dropbox.com/s/5j5edsa12fltnlm/Younger.mp3"><img src="https://dl.dropbox.com/s/wwksht32abve6ke/Younger1.jpg" data-altr="Jonas Blue and HVRY" alt="Younger"></li>


<li song="https://dl.dropbox.com/s/x8njj36hluitv83/SanFrancisco.mp3"><img src="https://dl.dropbox.com/s/xk3ywwkfgcc2ap9/SanFrancisco.jpg" data-altr="San Francisco" alt="Galantis"></li>

<li song="http://skymaza.com/upload_file/1/3647/3663/3666/Linkin%20Park%20-%20Meteora%20-%2013%20-%20Numb-.mp3"><img src="http://img08.deviantart.net/0b3e/a/large/indyart/indymisc/meteora_wp_by_neographixx.jpg" data-altr="Linkin park" alt="Numb"></li>


<li song="http://tegos.kz/new/mp3_full/Sia_-_Cheap_Thrills.mp3"><img src="https://c.saavncdn.com/146/Cheap-Thrills-English-2016-500x500.jpg" data-altr="Cheap" alt="Thrills"></li>



<li song="https://cdn1.mzmdl.com/music/20200208/muzmo_ru_Justin_Bieber_Quavo_-_Intentions_68303372.mp3"><img src="https://images.genius.com/77b20a9c80f09220020c33010ea5dcba.1000x1000x1.jpg" data-altr="Justin Bieber" alt=""></li>

<li song="https://cdn1.mzmdl.com/music/20200215/muzmo_ru_Sam_Smith_-_To_Die_For_68398335.mp3"><img src="https://mui.today/img/2019/12/13/sam-smith.jpeg?__scale=w:1000,h:1000,t:2,fpx:604,fpy:421" data-altr="sum smith" alt=""></li>

<li song="https://mzmdl.com/get/music/20190729/muzmo_ru_nansy_ajram_-_Inta_eh_65768981.mp3"><img src="https://pbs.twimg.com/profile_images/1223236805396520961/OT_HCEKy_400x400.jpg" data-altr="iweh" alt="nancy ajram"></li>

<li song="https://cdn5.mzmdl.com/music/20190528/muzmo_ru_Clean_Bandit_Zara_Larsson_-_Symphony_64571636.mp3"><img src="https://images-na.ssl-images-amazon.com/images/I/51PjhycdnOL._SY355_.jpg" data-altr="" alt="Zara Larsson"></li>

<li song="https://mzmdl.com/get/music/20190325/muzmo_ru_Norma_Jean_Wright_Linda_Clifford_Martha_Wash_First_Ladies_Of_Disco_-_Dont_Stop_Me_Now_-_Moto_Blanco_Radio_Edit_63030681.mp3"><img src="https://images.shazam.com/coverart/t93705405-b1459124299_s400.jpg" data-altr="" alt="Jean Blanc"></li>


			 </ul> 
			</div>
		</div>
		<script type="text/javascript">
		
$(document).ready(function(){
   var audio;
   initAudio($(".upcoming ul li:first-child"));
   function initAudio(element){
		var song = element.attr("song");
		
		  audio = new Audio(song)
		$('.upcoming ul li').removeClass('actives');
		element.addClass('actives');

  
	}
   //فتح  الائحةً-toggle menu
   
	$("button").click(function(){
		$(".header").toggleClass("visible")
		$(this).find("i").toggleClass("fa-times fa-bars")
	});
	
	$(".track-detail ul li ").click(function(){	 
  if($(this).find("i").hasClass("fa fa-play")){
	   audio.play();
	   $(this).find("i").removeClass("fa fa-play")
	   $(this).find("i").addClass("fa fa-pause")
	   }
	  else if($(this).find("i").hasClass("fa fa-pause")){
		  $(this).find("i").removeClass("fa fa-pause")
		  $(this).find("i").addClass("fa fa-play") 
		   audio.pause();
	   }		
	});
	
	 $(".fa.fa-forward").click(function(){	  
		audio.pause();
			var next = $('.upcoming ul li.actives').next();
	  
			if(next.length == 0){
			  next = $(".upcoming ul li:first-child");
				}
			initAudio(next);
			audio.play();	 
	});
	
	$(".fa.fa-backward").click(function(){
		 audio.pause();
			var prev = $('.upcoming ul li.actives').prev();
			if(prev.length == 0){
				prev = $('.upcoming ul li:last-child');
				}
			   initAudio(prev);
				audio.play();   
	}); 
	
		  
	$(".x1").click(function(){		
		$(this).toggleClass("color-change")
		if( $(this).hasClass("color-change")){   
		audio.loop = true;
		}   
		else{
			audio.loop = false;
		}  
	 
	 
	});
	
	$(".x2").click(function(){
		$(this).toggleClass("color-change")
var shuffle = $(".upcoming ul li:nth-child("+Math.floor(Math.random()*$(".upcoming ul li").length)+")");
		
		console.log(shuffle)
		if( $(this).hasClass("color-change")){
		initAudio(shuffle)
		audio.addEventListener('ended', function()
		{ 
		audio.play();   
		});
		}
	})
	
  //تشغيل الكنترولز 
	
	$(".upcoming ul li").click(function(){
		audio.pause();
	   if( $(".tog").hasClass("fa fa-play")){
	   
	   $(".tog").removeClass("fa fa-play")
	   $(".tog").addClass("fa fa-pause")
	   }
	   //اظهار اسم الاغنية واسم المغني تحت playning								
		var changetrack = $(this);
		var src = $(this).find("img").attr("src");
		$(".track img").attr("src",src)
		var caption1 = $(this).find("img").attr("alt");
		var caption2 = $(this).find("img").attr("data-attr");
		$(".track-detail h3").html(caption1)
		$(".track-detail h6").html(caption2)  
		initAudio(changetrack);	   
			audio.play();			
	});

});
       </script>
	</body>
</html>
